<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Leica</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    
</head>
<body>
    <header>
        <div class="container" id="logonav">
          <a href="#" class="logo"><img src="img/Leica_Geosystems_Logo.svg.png"></a>
          <div class="small_nav">

          </div>
            
          <div>
            <ul class="nav_bar">
              <li class="nav_item"><a href="#" class="nav_link">라이카 카메라 코리아</a></li>
              <li class="nav_item"><a href="#" class="nav_link">제품소개</a></li>
              <li class="nav_item"><a href="#" class="nav_link">스토어</a></li>
              <li class="nav_item"><a href="#" class="nav_link">컨텐츠</a></li>
              <li class="nav_item"><a href="#" class="nav_link">아카데미</a></li>
              <li class="nav_item"><a href="#" class="nav_link">고객센터</a></li>
            </ul>
          </div>
        </div>
    </header>
    <div id="slider">
        <div class="s_photo1">
            <div class="container">
                <div class="text_box">
                    <h2>여행은 곧 운명</h2>
                    <h4>Leica D-LUX7 Vans X Ray Barbee Edition</h4>
                    <p><a href="#">더 알아보기<i class="ion ion-ios-arrow-round-forward
                      "></i></a></p>
                </div>
                <div></div>
            </div>
            
        </div>
    </div>
    <div class="menu_slide_title">
        <div class="container" id="slide_menu">
            <ul>
                <li><a href="#"><span>여행은 곧 운명 </span><br><span class="second">Leica D-LUX7 Vans X Ray</span></a></li>
                <li><a href="#"><span>LEICA X HELINOX</span><br><span class="second">Special Package Edition</span></a></li>
                <li><a href="#"><span>새로운 M10-R</span><br><span class="second">Leica M10-R black paint finish</span></a></li>
                <li><a href="#"><span>다시 태어난 전설</span><br><span class="second">Noctilux-M 50 f/1.2</span></a></li>
            </ul>
        </div>
    </div>
    <section id="change_to_leica">
        <div class="container" >
            <div class="left">
                <div class="text_system">
                    <h4>Leica SL System</h4>
                    <h1>Change To Leica<br>
                        보상 업그레이드 프로그램</h1>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </section>
    <section id="customer_service">
        <div class="container"></div>
    </section>
    <footer>
        <div class="container"></div>
    </footer>
</body>
</html>